package com.company;

public class Main {

    //main method
    public static void main(String[] args) {
        System.out.println("Welcome to Employee Wage Computation Program");

        /*--------------------------------------------------------------------*/

//UC6--Wages till a condition is met
       int MAX_DAYS=20;
       int MAX_HOURS=100;
        int empHrs=0,totalWorkingHours=0;
        int totalWorkingDays=0;

         final int FULLTIME=1;
         final int HALFTIME=0;

        while(empHrs<MAX_HOURS && totalWorkingDays <=MAX_DAYS){
          totalWorkingDays++;
           int check=(int)(Math.floor(Math.random()*10)%3);
            switch(check) {
            case FULLTIME:
                empHrs=8;
                break;
            case HALFTIME:
                 empHrs=4;
                break;
            default:
                empHrs=0;
                break;
        }
            totalWorkingHours+=empHrs;
        System.out.println("UC6->Total working Hours " + totalWorkingHours);
        System.out.println("UC6->Total working Days " + (totalWorkingDays-1));
        }
    }
    }
















