package com.company;

public class Main {

    //main method
    public static void main(String[] args){
        System.out.println("Welcome to Employee Wage Computation Program");

     /*   ------------------------------------------------------------------*/

        //Employee Present of absent//
        int FT=1;
        int EMP=10;

        double totalHours=(EMP*10)%2;
        //int rand=Math.round(Math.random(employees));
        if(FT==totalHours){
            System.out.println("UC1->Employee Absent");
        }
        else {
            System.out.println("UC1->Employee Present");
        }

                /*-------------------------------------------------------------------*/

        //Employee Daily Wage
        int fullHour=8;
        int wage= fullHour*20;
        System.out.println("UC2->Employee Daily Fulltime Wage is "+wage);

                //Employee Daily Part time Wage

        int partTimeHour=4;
        int partTimeWage= partTimeHour*20;
        System.out.println("UC3->Employee Daily Part Time Wage is "+partTimeWage);

                /*---------------------------------------------------------------------*/
                // int partTime=0;
                //int fullTime=1;




        int totalHour;
        String work;
        int rand=(int)(Math.floor(Math.random()*10)%2);

        switch(rand){
            case 0:
                totalHour = 8;
               wage = totalHour*20;
                work = "FullTime";
                break;
            case 1 :
                totalHour = 4;
               wage = partTimeHour*20;
                work ="HalfTime";
                break;
            default: totalHour = 0;
                wage=0;
                work ="Absent";
                break;
        }
        System.out.println("UC4->Employee Wage for "+work +" is "+wage);

   /*-----------------------------------------------------------*/
   int monthWage;
   int WORKDAYS=20;
   int totalMonthWage=0;
   int totalMonthHours;
   int hour=0;
       // int tHour=(int)(Math.floor(Math.random()*10)%2);
   hour=hour+totalHour;

        if(hour==8){
           totalMonthHours=WORKDAYS*8;
           totalMonthWage=totalMonthHours*20;
         }
        else if(hour == 4){
            totalMonthHours=WORKDAYS*4;
            totalMonthWage=totalMonthHours*20;
        }

        System.out.println("UC5->Total Montly wage of Employee is: "+ totalMonthWage);


        /*--------------------------------------------------------------------*/

}













